<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    >
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="120px"
        android:fontFamily="sans-serif"
        />
    <TextView
        android:id="@+id/globalsettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Global settings"
        android:textSize="70px"
        android:fontFamily="sans-serif"
        />

        <Button
            android:id="@+id/reset_app_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset app and erase data" />


</LinearLayout>